<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/switch_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Cámara"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/switch_draw_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Modo de Dibujo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/switch_camera_button"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/calculate_hu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Momentos Hu"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/switch_draw_mode_button"
        android:layout_marginTop="20dp" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calculate_hu_button"
        android:visibility="visible" />
</RelativeLayout>
